# BibliotecaPessoal

./: BibliotecaPessoal.csproj  BibliotecaPessoal.sln  Program.cs  README.md  app.db  app.db-shm  app.db-wal
.github/workflows/: main_financas.yml
Controllers/: EmprestimoController.cs  HomeController.cs  LivroController.cs  UsuarioController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251013170353_v1.Designer.cs  (+2 more)
Dto/: EmprestimoDto.cs  GeneroDto.cs  LivroDto.cs  LivroEditarDto.cs  LoginModelDto.cs  UsuarioAtualizarDto.cs  UsuarioCadastrarModelDto.cs  UsuarioCadastrarViewModel.cs
Migrations/: 20251014000824_v1.Designer.cs  20251014000824_v1.cs  20251014001250_v2.Designer.cs  20251014001250_v2.cs  20251014172837_v3.Designer.cs  20251014172837_v3.cs  20251014190657_v4.Designer.cs  20251014190657_v4.cs  20251014191759_v5.Designer.cs  20251014191759_v5.cs  20251030171256_v6.Designer.cs  20251030171256_v6.cs  20251103200917_v7.Designer.cs  20251103200917_v7.cs  ApplicationDbContextModelSnapshot.cs
Models/: EmprestimoModel.cs  GeneroModel.cs  LivroModel.cs  MensagemPartial.cs  UsuarioModel.cs
Profile/: EmprestimoProfile.cs  GeneroProfile.cs  LivroProfile.cs  UsuarioCadastrarProfile.cs  UsuarioProfile.cs
Properties/: launchSettings.json
Security/: BCryptSenhaHash.cs
Service/: EmprestimoService.cs  GeneroService.cs  IEmprestimoService.cs  IGeneroService.cs  ILivroService.cs  IUsuarioService.cs  LivroService.cs  UsuarioService.cs
Views/: _ViewImports.cshtml
(+18 files in other folders)
